<html>
    <head>
        <style>
  table {
    border-collapse: collapse;   /* removes double borders */
    width: 100%;                 /* full width */
  }
  th, td {
    border: 1px solid black;     /* table borders */
    padding: 8px;                /* space inside cells */
    text-align: left;            /* align text */
  }
  th {
    background-color: #f2f2f2;   /* gray background for headers */
  }
  tr:nth-child(even) {
    background-color: #fafafa;   /* zebra stripes */
  }
  tr:hover {
    background-color: #f1f1f1;   /* highlight on hover */
  }
</style>
    </head>
<body>
<div class="markdown-body editormd-preview-container editormd-preview-active" previewcontainer="true"><h1><span class="header-link octicon octicon-link"></span>Data Science Application Domains Lesson Glossary</h1><p>Welcome! This alphabetized glossary contains many of the terms in this course. These terms are important for you to recognize when working in the industry, participating in user groups, and&nbsp;participating in other certificate programs.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
<th>Video where the term is introduced</th>
</tr>
</thead>
<tbody><tr>
<td>Arithmetic Models</td>
<td>Data science often uses Mathematical models to analyze data and predict outcomes.</td>
<td>Old problems, new data science solutions</td>
</tr>
<tr>
<td>Case study</td>
<td>In-depth analysis of an instance of a chosen subject to draw insights that inform theory, practice, or decision-making.</td>
<td>Old problems, new data science solutions</td>
</tr>
<tr>
<td>Data mining</td>
<td>Extracting information from raw data, such as making decisions, predicting trends, or understanding phenomena.</td>
<td>How Data Science is Saving Lives</td>
</tr>
<tr>
<td>Data Science</td>
<td>The field involves collecting, analyzing, and interpreting data to extract valuable insights and make informed decisions.</td>
<td>Old problems, new data science solutions</td>
</tr>
<tr>
<td>Data Strategy</td>
<td>A plan that outlines how an organization will collect, manage, and use data to achieve its goals.</td>
<td>Old problems, new data science solutions</td>
</tr>
<tr>
<td>Predictive analytics</td>
<td>Using data, algorithms, models, and machine learning to make predictions.</td>
<td>How Data Science is Saving Lives</td>
</tr>
</tbody></table>
<br>

<footer>
<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/nRmYgyM2KjRIIiG16R7ikg/ibmsn-footer-blue.png">
</footer>
<br>

</div>
</body>
</html>