<html>
    <head>
        <style>
  table {
    border-collapse: collapse;   /* removes double borders */
    width: 100%;                 /* full width */
  }
  th, td {
    border: 1px solid black;     /* table borders */
    padding: 8px;                /* space inside cells */
    text-align: left;            /* align text */
  }
  th {
    background-color: #f2f2f2;   /* gray background for headers */
  }
  tr:nth-child(even) {
    background-color: #fafafa;   /* zebra stripes */
  }
  tr:hover {
    background-color: #f1f1f1;   /* highlight on hover */
  }
</style>
    </head>
<body>
<div class="markdown-body editormd-preview-container editormd-preview-active" previewcontainer="true"><h1><span class="header-link octicon octicon-link"></span>Defining Data Science Lesson Glossary</h1><p>Welcome! This alphabetized glossary contains many of the terms in this course. These terms are important for you to recognize when working in the industry, participating in user groups, and&nbsp;participating in other certificate programs.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
<th>Video where the term is introduced</th>
</tr>
</thead>
<tbody><tr>
<td>Algorithms</td>
<td>A set of step-by-step instructions to solve a problem or complete a task.</td>
<td>What is Data Science?</td>
</tr>
<tr>
<td>Model</td>
<td>A representation of the relationships and patterns found in data to make predictions or analyze complex systems retaining essential elements needed for analysis.</td>
<td>What is Data Science?</td>
</tr>
<tr>
<td>Outliers</td>
<td>When a data point or points occur significantly outside of most of the other data in a data set, potentially indicating anomalies, errors, or unique phenomena that could impact statistical analysis or modeling.</td>
<td>What is Data Science?</td>
</tr>
<tr>
<td>Quantitative analysis</td>
<td>A systematic approach using mathematical and statistical analysis is used to interpret numerical data.</td>
<td>Many Paths to Data Science</td>
</tr>
<tr>
<td>Structured data</td>
<td>Data is organized and formatted into a predictable schema, usually related tables with rows and columns.</td>
<td>What is Data Science?</td>
</tr>
<tr>
<td>Unstructured data</td>
<td>Unorganized data that lacks a predefined data model or organization makes it harder to analyze using traditional methods. This data type often includes text, images, videos, and other content that doesn't fit neatly into rows and columns like structured data.</td>
<td>What is Data Science?</td>
</tr>
</tbody></table>
<br>
<footer>
<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/nRmYgyM2KjRIIiG16R7ikg/ibmsn-footer-blue.png">
</footer>
<br></div>
</body>
</html>